<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    font-family: Consolas, monaco, monospace;
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    
    font-family: Consolas, monaco, monospace;
    padding: 10px;
}
p {
    padding: 10px;
    font-family: Consolas, monaco, monospace;
    font-size: 1.3em;
}
/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: #FFABAB;}
#News {background-color: #C5A3FF;}
#Contact {background-color: #A79AFF;}
#About {background-color: #6EB5FF;}


.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}



.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.column2 {
    float: left;
    width: 32%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row2::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#FFABAB')">Photos</button>
<button class="tablink" onclick="openPage('News', this, '#C5A3FF')" id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Contact', this, '#A79AFF')">Education</button>
<button class="tablink" onclick="openPage('About', this, '#6EB5FF')">Hobbies</button>

<div id="Home" class="tabcontent">
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="5.jpg" style="width:100%">
  <div class="text">Friends!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="4.jpg" style="width:100%">
  <div class="text">Myself</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="6.jpg" style="width:100%">
  <div class="text">True Friends.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</div>

<div id="News" class="tabcontent">
  <div class="row2" id="about">
  <div class="column2">
    <img src="1.jpg" style="height: 500px;" alt="Avatar">
  </div>

    <div class="column2">
    <img src="2.jpg" style="height: 500px;" alt="Avatar">
  </div>



      <div class="column2">
      <h1>Hi! Welcome to My Personal Website</h1>
      <h2>My name is Kyla Ebreo Casañas. I'm 20 years of age. I live in Tulo, Batangas City. I'm a third year student at Batangas State University-Alangilan. I currently taking a BS Information Technology. </h2>

  </div>
</div>
</div>

<div id="Contact" class="tabcontent">
  <h1>Educational Background</h1>
  <div class="row2" id="about">
  <div class="column2">
    <img src="s4.jpg" style="width: 500px;height: 300px;" alt="Avatar">
    <h3>Batangas State University<br>2020 - Present </h3>
  </div>

    <div class="column2">
    <img src="s2.jpg" style="width: 500px;height: 300px;" alt="Avatar">
    <h3>Paharang National High School<br> 2013 - 2020</h3>
  </div>

    <div class="column2">
     <img src="s1.jpg" style="width: 500px;height: 300px;" alt="Avatar">
     <h3>Tulo II Elementary School<br>2007 - 2013</h3>

  </div>
</div>
</div>

<div id="About" class="tabcontent">
  <h1>My Hobbies!</h1>
    <div class="row2" id="about">
  <div class="column2">
    <img src="h1.jpg" style="width: 500px;height: 300px;" alt="Avatar">
    <h3>I love watching C-drama ang Tiktok Videos. </h3>
  </div>

    <div class="column2">
    <img src="h2.jpg" style="width: 500px;height: 300px;" alt="Avatar">
    <h3>Dancing is my hobby too.</h3>
  </div>

    <div class="column2">
     <img src="h3.png" style="width: 500px;height: 300px;" alt="Avatar">
     <h3>Sketching anime is fun.</h3>

  </div>
</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_full_page_tabs by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Jul 2018 02:09:39 GMT -->
</html> 
